<Alloy>
      <Window id="addWindow" class="container" exitOnClose="true" >
          <LeftNavButton>
            <Button id="addButton" onClick="addData" />
          </LeftNavButton>
        <RightNavButton>
            <Button id="cancelButton" onClick="cancel" />
          </RightNavButton>
          <TextField id="itemHIDUKE"  />
          <TextField id="itemKINGAKU"  /> 
          <TextField id="itemBIKOU" />
    </Window>
</Alloy>