<Alloy>
  <Collection src="money" />
  <Window class="container" id="listWindow" exitOnClose="true">
  	 <LeftNavButton>
     	<Button id="cancelButton" onClick="cancel" />
     </LeftNavButton>
    	<TableView class="tbl" dataCollection="money" dataTransform="transformFunction" dataFilter="filterFunction" onClick="modifyData">
      <TableViewRow class="row" id="row" cd="{id}">
          	<Label class="data" id="hiduke" text="{hiduke}" />
          	<Label class="data" id="en" text="￥" />
    		<Label class="data" id="kingaku" text="{kingaku}" />
    		<Label class="data" id="bikou" text="{bikou}"/>
    		</TableViewRow>
    	</TableView>
  </Window>
</Alloy>