<Alloy>
      <Window id="modifyWindow" class="container" exitOnClose="true" onOpen="dispData" >
          <LeftNavButton>
            <Button id="cancelButton" onClick="cancel" />
          </LeftNavButton>
          <Label id="itemID" /> 
          <TextField id="itemHIDUKE" />
          <TextField id="itemKINGAKU" /> 
          <TextField id="itemBIKOU" />
          <Button id="modifyButton" onClick="modifyData" />
          <Button id="deleteButton" onClick="deleteData" />
    </Window>
</Alloy>
